{
  "name": "i-am-dev-server",
  "version": "1.0.0",
  "description": "project management server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Kson99",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  }
}
